<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact SchoolHub</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">SchoolHub</a>
    <!-- Navigation Content -->
</nav>

<div class="container mt-5">
    <h1>Contact Us</h1>
    <p>If you have any questions or need support, please feel free to reach out to us.</p>
    <!-- Contact Form or Information -->
</div>

<!-- Footer -->
<footer class="footer mt-5 py-3 bg-light">
    <div class="container text-center">
        <span class="text-muted">© SchoolHub 2024</span>
    </div>
</footer>

<!-- Bootstrap JS and dependencies -->
</body>
</html>
