<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register School - SchoolHub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
    <h2>Register New School</h2>
    <form action="../controllers/SchoolRegistration.php" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="schoolName">School Name:</label>
            <input type="text" class="form-control" id="schoolName" name="schoolName" required>
        </div>
        <div class="form-group">
            <label for="location">Location:</label>
            <input type="text" class="form-control" id="location" name="location" required>
        </div>
        <div class="form-group">
            <label for="establishmentYear">Establishment Year:</label>
            <input type="number" class="form-control" id="establishmentYear" name="establishmentYear" min="1800" max="2099" step="1" required>
        </div>
        <div class="form-group">
            <label for="schoolLogo">School Logo:</label>
            <input type="file" class="form-control-file" id="schoolLogo" name="schoolLogo" accept="image/*">
        </div>
        <button type="submit" class="btn btn-primary">Register School</button>
    </form>
</div>

<footer class="footer mt-5 py-3 bg-light">
    <div class="container text-center">
        <span class="text-muted">© SchoolHub 2024</span>
    </div>
</footer>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
